
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0'
DFX_NETWORK='local'
CANISTER_ID_TICKET_ICP_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_TICKET_ICP_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/theo/work/ticket-icp/src/ticket-icp-backend/ticket-icp-backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES